{
	"api": {
		"files": {
			"data": {
				"Config": [
					"json"
				],
				"Filesystem": [
					"json"
				],
				"Filter": [
					"json"
				]
			},
			"net": {
				"Remote": [
					"json"
				],
				"Server": [
					"json"
				],
				"server": {
					"API": [
						"json"
					],
					"FILE": [
						"json"
					],
					"PUBLIC": [
						"json"
					],
					"REQUEST": [
						"json"
					]
				}
			}
		}
	},
	"build": {
		"environments": {}
	},
	"review": {
		"environments": {}
	},
	"source": {
		"environments": {},
		"files": {
			"data": {
				"Config": [
					"js"
				],
				"Filesystem": [
					"js"
				],
				"Filter": [
					"js"
				]
			},
			"net": {
				"Remote": [
					"js"
				],
				"Server": [
					"js"
				],
				"server": {
					"API": [
						"js"
					],
					"FILE": [
						"js"
					],
					"PUBLIC": [
						"js"
					],
					"REQUEST": [
						"js"
					]
				}
			}
		},
		"tags": {}
	}
}